[gd_scene load_steps=5 format=3 uid="uid://dprvni6fde6dc"]

[ext_resource type="Script" path="res://spells_component.gd" id="1_xm8yn"]
[ext_resource type="Script" path="res://spell.gd" id="2_q8mvp"]
[ext_resource type="Resource" uid="uid://bhidthvpqenlc" path="res://spells/grass_whip.tres" id="3_4xxir"]
[ext_resource type="Resource" uid="uid://cc65m1tmobhat" path="res://spells/starlight.tres" id="4_kl3iu"]

[node name="SpellsComponent" type="Node2D"]
script = ExtResource("1_xm8yn")
spell_database = Array[ExtResource("2_q8mvp")]([ExtResource("3_4xxir"), ExtResource("4_kl3iu")])
